x = {
    # Entrance#
    'Ninoy Aquino Library and Learning Resource Center (NAL1)':[('Way AAY (AAY)',53), ('Way AAX (AAX)',42), ('Main Lobby Library (mll)',7)],
    'Ninoy Aquino Library and Learning Resource Center (NAL2)':[('Way ABH (ABH)',39), ('hallway library left (hll)', 8)],
    # LIBRARY BUILDING
    'Main Lobby Library (mll)':[('Ninoy Aquino Library and Learning Resource Center (NAL1)',7),('main library stairs (mls)',10),('main 1st entrance (m1e)',12),('main 2nd entrance (m2e)',13)],
    'main library stairs (mls)':[('Main Lobby Library (mll)',10),('main 1st entrance (m1e)',15),('main 2nd entrance (m2e)',7), ('2nd floor library stairs (2fls)', 6), ('basement library stairs (bls)', 6)],
    'main 1st entrance (m1e)':[('Main Lobby Library (mll)',12),('main library stairs (mls)',15)],
    'main 2nd entrance (m2e)':[('Main Lobby Library (mll)',13),('main library stairs (mls)',7)],
    '2nd floor library stairs (2fls)':[('information desk library (idl)',7), ('3rd floor library stairs (3fls)', 6), ('main library stairs (mls)', 6)],
    'information desk library (idl)':[('right wing library (rwl)',3),('study room library (srl)',8),('2nd floor library stairs (2fls)',7)],
    'right wing library (rwl)':[('information desk library (idl)',3)],
    'study room library (srl)':[('information desk library (idl)',10),('left wing library (lwl)',4)],
    'left wing library (lwl)':[('study room library (srl)',4)],
    '3rd floor library stairs (3fls)':[('Office of student services (oss)',6),('INE room (iner)',7),('Bulwagang Bonifacio Library (bbl)',13), ('2nd floor library stairs (2fls)', 7)],
    # 2ND
    'Office of student services (oss)':[('3rd floor library stairs (3fls)',6),('Bulwagang balagtas E1 (bbe1)',13),('Bulwagang balagtas E2 (bbe2)',10)],
    'Bulwagang balagtas E1 (bbe1)':[('Office of student services (oss)',13),('Bulwagang balagtas E2 (bbe2)',4)],
    'Bulwagang balagtas E2 (bbe2)':[('Office of student services (oss)',10),('Bulwagang balagtas E1 (bbe1)',4)],
    'INE room (iner)':[('3rd floor library stairs (3fls)',7),('Institute of ODE (iode)',7),('Bulwagang Bonifacio Library (bbl)',1)],
    'Bulwagang Bonifacio Library (bbl)':[('ICPD (ICPD)',15),('3rd floor library stairs (3fls)',13),('INE room (iner)',1),('Institute of ODE (iode)',7)],
    'Institute of ODE (iode)':[('INE room (iner)',7),('Institute of NSTP and ETEEAP (ine)',7),('Bulwagang Bonifacio Library (bbl)',7)],
    'Institute of NSTP and ETEEAP (ine)':[('Institute of ODE (iode)',7),('Office for OTLD (ootld)',7),('OUS conference room (ouscr)',10),('ICPD (ICPD)',1)],
    'ICPD (ICPD)':[('Bulwagang Bonifacio Library (bbl)',15),('OUS conference room (ouscr)',7),('Office for OTLD (ootld)',7),('Institute of NSTP and ETEEAP (ine)',1)],
    'OUS conference room (ouscr)':[('ICPD (ICPD)',7),('Institute of NSTP and ETEEAP (ine)',10),('Office for OTLD (ootld)',1)],
    'Office for OTLD (ootld)':[('Institute of NSTP and ETEEAP (ine)',7),('ICPD (ICPD)',10),('OUS conference room (ouscr)',1)],
    # BASEMENT
    'basement library stairs (bls)':[('RW Room 1 (rwr1)',14),('Student lounge library (sll)',11), ('main library stairs (mls)', 6)],
    'RW Room 1 (rwr1)':[('basement library stairs (bls)',14),('RW Room 2 (rwr2)',7),('RW Room 3 (rwr3)',7)],
    'RW Room 2 (rwr2)':[('RW Room 1 (rwr1)',7),('RW Room 3 (rwr3)',7),('RW Room 4 (rwr4)',7)],
    'RW Room 3 (rwr3)':[('RW Room 1 (rwr1)',7),('RW Room 5 (rwr5)',7)],
    'RW Room 4 (rwr4)':[('RW Room 2 (rwr2)',7),('RW Room 6 (rwr6)',7)],
    'RW Room 5 (rwr5)':[('RW Room 3 (rwr3)',7),('RW Room 7 (rwr7)',7)],
    'RW Room 6 (rwr6)':[('RW Room 4 (rwr4)',7),('RW Room 8 (rwr8)',7),('RW Room 9 (rwr9)',7)],
    'RW Room 7 (rwr7)':[('RW Room 5 (rwr5)',7),('RW Room 9 (rwr9)',7),('RW Room 8 (rwr8)',7)],
    'RW Room 8 (rwr8)':[('RW Room 6 (rwr6)',7),('RW Room 7 (rwr7)',7)],
    'RW Room 9 (rwr9)':[('RW Room 7 (rwr7)',7),('RW Room 6 (rwr6)',7)],
    'Student lounge library (sll)':[('basement library stairs (bls)',11),('CR left wing (crlw)',20),('CW Room 1 (cwr1)',12)],
    'CW Room 1 (cwr1)':[('Student lounge library (sll)',28),('CW Room 2 (cwr2)',7),('CW Room 3 (cwr3)',7)],
    'CW Room 2 (cwr2)':[('CW Room 1 (cwr1)',7),('CW Room 3 (cwr3)',7),('CW Room 4 (cwr4)',7)],
    'CW Room 3 (cwr3)':[('CW Room 1 (cwr1)',7),('CW Room 5 (cwr5)',7)],
    'CW Room 4 (cwr4)':[('CW Room 2 (cwr2)',7),('CW Room 6 (cwr6)',7)],
    'CW Room 5 (cwr5)':[('CW Room 3 (cwr3)',7),('CW Room 7 (cwr7)',7)],
    'CW Room 6 (cwr6)':[('CW Room 4 (cwr4)',7),('CW Room 8 (cwr8)',7),('CW Room 9 (cwr9)',7)],
    'CW Room 7 (cwr7)':[('CW Room 5 (cwr5)',7),('CW Room 9 (cwr9)',7),('CW Room 8 (cwr8)',7)],
    'CW Room 8 (cwr8)':[('CW Room 6 (cwr6)',7),('CW Room 7 (cwr7)',7)],
    'CW Room 9 (cwr9)':[('CW Room 7 (cwr7)',7),('CW Room 6 (cwr6)',7)],
    'CR left wing (crlw)':[('Student lounge library (sll)',12),('hallway library left (hll)',3)],
    'hallway library left (hll)':[('LW Room 1 (lwr1)',5),('LW Room 3 (lwr3)',5),('CR left wing (crlw)',3),('Ninoy Aquino Library and Learning Resource Center (NAL2)',8)],
    'LW Room 1 (lwr1)':[('LW Room 2 (lwr2)',7),('hallway library left (hll)',5)],
    'LW Room 2 (lwr2)':[('LW Room 1 (lwr1)',7),('LW Room 4 (lwr4)',7)],
    'LW Room 3 (lwr3)':[('LW Room 5 (lwr5)',7),('hallway library left (hll)',5)],
    'LW Room 4 (lwr4)':[('LW Room 2 (lwr2)',7),('LW Room 6 (lwr6)',7)],
    'LW Room 5 (lwr5)':[('LW Room 3 (lwr3)',7),('LW Room 7 (lwr7)',7)],
    'LW Room 6 (lwr6)':[('LW Room 4 (lwr4)',7),('LW Room 8 (lwr8)',7)],
    'LW Room 7 (lwr7)':[('LW Room 5 (lwr5)',7),('LW Room 9 (lwr9)',7)],
    'LW Room 8 (lwr8)':[('LW Room 6 (lwr6)',7),('LW Room 9 (lwr9)',7)],
    'LW Room 9 (lwr9)':[('LW Room 7 (lwr7)',7),('LW Room 8 (lwr8)',7)]
}

for key, value in x.items():
    print(f"//{key}")
    print(f"all_library.put(\"{key}\", Arrays.asList(", end="")
    for i, (node, weight) in enumerate(value):
        print(f"new Pair<>(\"{node}\", {weight})", end="")
        if i < len(value) - 1:
            print(",", end="")
    print("));\n")